# amybot-shards

./: .codacy.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  simple.dot
src/main/java/chat/amy/: AmybotShard.java  ShardQueueConsumer.java
src/main/java/chat/amy/cache/: CacheContext.java  CachedObject.java  JsonCached.java  Snowflake.java
src/main/java/chat/amy/cache/context/: CacheContext.java  CacheReadContext.java
src/main/java/chat/amy/cache/controller/: CacheController.java  CacheControllerImpl.java  CacheMapper.java
src/main/java/chat/amy/cache/controller/mapper/: MemoryMapper.java  RedisMapper.java
src/main/java/chat/amy/cache/guild/: Channel.java  Emote.java  Guild.java  Member.java  PermissionOverwrite.java  PresenceUpdate.java  RawGuild.java  RawMember.java  Role.java
src/main/java/chat/amy/cache/guild/raw/: RawGuild.java  RawMember.java  RawPresenceUpdate.java
src/main/java/chat/amy/cache/presence/: Game.java  PresenceUpdate.java
src/main/java/chat/amy/cache/raw/: RawGuild.java  RawMember.java  RawPresenceUpdate.java
src/main/java/chat/amy/cache/user/: User.java
src/main/java/chat/amy/cache/voice/: VoiceState.java
src/main/java/chat/amy/discord/: CachedEventContext.java  CachedEventHandler.java  EventCacher.java  InternalCache.java  RawEvent.java  WSEventContext.java  WSEventHandler.java  WSEventManager.java
src/main/java/chat/amy/discord/handle/: GuildCreateHandler.java  GuildDeleteHandler.java  GuildMembersChunkHandler.java  MessageCreateHandler.java  ReadyHandler.java
src/main/java/chat/amy/discord/handle/guild/: GuildCreateHandler.java  GuildDeleteHandler.java  GuildMembersChunkHandler.java  GuildUpdateHandler.java
src/main/java/chat/amy/discord/handle/guild/channel/: ChannelCreateHandler.java  ChannelDeleteHandler.java  ChannelUpdateHandler.java
src/main/java/chat/amy/discord/handle/guild/emote/: GuildEmoteUpdateHandler.java
src/main/java/chat/amy/discord/handle/guild/member/: GuildMemberAddHandler.java  GuildMemberRemoveHandler.java  GuildMemberUpdateHandler.java
src/main/java/chat/amy/discord/handle/guild/role/: GuildRoleCreateHandler.java  GuildRoleDeleteHandler.java  GuildRoleUpdateHandler.java
src/main/java/chat/amy/discord/handle/user/: PresenceUpdateHandler.java  UserUpdateHandler.java
src/main/java/chat/amy/gateway/: GatewayConnection.java  GatewayMessage.java  GatewayWebsocketListener.java  HeartbeatService.java
src/main/java/chat/amy/jda/: RawEvent.java  WrappedEvent.java
src/main/java/chat/amy/message/: EventMessenger.java  RedisMessenger.java
src/main/java/chat/amy/shard/: EnvSharder.java  RancherSharder.java  Sharder.java
src/main/java/net/dv8tion/jda/core/handle/: SocketHandler.java
src/main/java/net/dv8tion/jda/core/requests/: WebSocketClient.java
src/main/resources/: logback.xml
src/test/java/chat/amy/cache/controller/: CacheControllerTest.java
